{
  "_comment": "Backend sırlarının şablonu. Kopyala: cp appsettings.Local.example.json appsettings.Local.json ve gerçek değerleri yaz. appsettings.Local.json .gitignore'da, asla commit edilmez. Frontend değişkenleri burada değil, depo kökündeki .env dosyasındadır.",

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=perfume_comparer;Username=degistir"
  },

  "Gemini": {
    "_comment": "Ücretsiz kotalı. Arama planlayıcı, scraper zenginleştirme ve yorum özetlerinin yedek sağlayıcısı. Anahtar: https://aistudio.google.com/apikey",
    "ApiKey": "",
    "Model": "gemini-3.5-flash-lite"
  },

  "Ai": {
    "_comment": "ApiKey doluysa yorum özetleri Claude ile üretilir, boşsa Gemini'ye düşer. MinComments: bir parfüm bu kadar yoruma ulaşmadan özet üretilmez.",
    "ApiKey": "",
    "Model": "claude-opus-5",
    "MinComments": 10,
    "IntervalMinutes": 30,
    "StartupDelaySeconds": 20
  },

  "Auth": {
    "_comment": "JWT imza anahtarı. Üretimde MUTLAKA değiştir: openssl rand -base64 48",
    "Secret": "dev-insecure-secret-please-change-in-production-0123456789"
  }
}
